# projeto-pratico-fullcycle

./: build.gradle
application/: build.gradle
application/src/main/java/com/fullcycle/vicente/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/com/fullcycle/vicente/application/category/create/: CreateCategoryCommand.java  CreateCategoryOutput.java  CreateCategoryUseCase.java  DefaultCreateCategoryUseCase.java
application/src/main/java/com/fullcycle/vicente/application/category/delete/: DefaultDeleteCategoryUseCase.java  DeleteCategoryUseCase.java
application/src/main/java/com/fullcycle/vicente/application/category/update/: DefaultUpdateCategoryUseCase.java  UpdateCategoryCommand.java  UpdateCategoryOutput.java  UpdateCategoryUseCase.java
application/src/main/java/com/fullcycle/vicente/application/genre/create/: CreateGenreCommand.java  CreateGenreOutput.java  CreateGenreUseCase.java  DefaultCreateGenreUseCase.java
application/src/main/java/com/fullcycle/vicente/application/genre/delete/: DefaultDeleteGenreUseCase.java  DeleteGenreUseCase.java
application/src/main/java/com/fullcycle/vicente/application/genre/update/: DefaultUpdateGenreUseCase.java  UpdateGenreCommand.java  UpdateGenreOutput.java  UpdateGenreUseCase.java
application/src/test/java/com/fullcycle/vicente/application/: CreateCategoryUseCaseTest.java  UseCaseTest.java
application/src/test/java/com/fullcycle/vicente/application/category/create/: CreateCategoryUseCaseTest.java
application/src/test/java/com/fullcycle/vicente/application/category/delete/: DeleteCategoryUseCaseTest.java
application/src/test/java/com/fullcycle/vicente/application/category/update/: UpdateCategoryUseCaseTest.java
application/src/test/java/com/fullcycle/vicente/application/genre/create/: CreateGenreUseCaseTest.java
application/src/test/java/com/fullcycle/vicente/application/genre/delete/: DeleteApplicationUseCaseTest.java  DeleteGenreUseCaseTest.java
application/src/test/java/com/fullcycle/vicente/application/genre/update/: UpdateGenreUseCaseTest.java
application/src/test/java/genre/create/: CreateGenreUseCaseTest.java
application/src/test/java/genre/update/: UpdateGenreUseCaseTest.java
domain/: build.gradle
infrastructure/: build.gradle
infrastructure/src/main/java/com/fullcycle/vicente/infrastructure/: Main.java
infrastructure/src/main/java/com/fullcycle/vicente/infrastructure/api/: CategoryAPI.java
infrastructure/src/main/java/com/fullcycle/vicente/infrastructure/api/controllers/: CategoryController.java  GlobalExceptionHandler.java
infrastructure/src/main/java/com/fullcycle/vicente/infrastructure/category/: CategoryMySQLGateway.java
infrastructure/src/main/java/com/fullcycle/vicente/infrastructure/category/models/: CategoryApiOutput.java  CategoryListResponse.java  CategoryResponse.java  CreateCategoryApiInput.java  CreateCategoryRequest.java  UpdateCategoryApiInput.java  UpdateCategoryRequest.java
infrastructure/src/main/java/com/fullcycle/vicente/infrastructure/category/persistence/: CategoryJPAEntity.java  CategoryRepository.java
infrastructure/src/main/java/com/fullcycle/vicente/infrastructure/category/presenters/: CategoryApiPresenter.java
infrastructure/src/main/java/com/fullcycle/vicente/infrastructure/configuration/: ObjectMapperConfig.java  WebServerConfig.java
infrastructure/src/main/java/com/fullcycle/vicente/infrastructure/configuration/json/: Json.java
infrastructure/src/main/java/com/fullcycle/vicente/infrastructure/configuration/usecases/: CategoryUseCaseConfig.java
infrastructure/src/main/java/com/fullcycle/vicente/infrastructure/genre/: GenreMySQLGateway.java
infrastructure/src/main/java/com/fullcycle/vicente/infrastructure/utils/: SpecificationUtils.java
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-test-integration.yml  application-test.yml  application.yml
infrastructure/src/main/resources/db/migration/: U1__Initial.sql
infrastructure/src/test/java/com/fullcycle/vicente/: CleanUpExtension.java  ControllerTest.java  E2ETest.java  IntegrationTest.java  JacksonTest.java  MySQLCleanUpExtension.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/fullcycle/vicente/e2e/category/: CategoryE2ETest.java
infrastructure/src/test/java/com/fullcycle/vicente/infrastructure/: MainTest.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/fullcycle/vicente/infrastructure/api/: CategoryAPITest.java
infrastructure/src/test/java/com/fullcycle/vicente/infrastructure/category/: CategoryMySQLGatewayTest.java
(+59 files in other folders)
