buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.flywaydb:flyway-mysql:8.5.10'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.flywaydb.flyway' version '8.5.10'
}

group 'com.fullcycle.vicente.infrastructure'
version '1.0-SNAPSHOT'

//Para buildar no projeto raiz e nao na pasta build de infraestructure por causa desse esta depreciado
bootJar {
    archiveName 'application.jar'
    destinationDirectory.set(file("${rootProject.buildDir}/libs"))
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":application"))
    implementation('mysql:mysql-connector-java')


    //Fiz diferente porque no spring 3 é diferente a dependência
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.0'


    //Comentei porque o teste não estava funcionando, mas comentado o sistema não sobe
//    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.2.5.Final'

    implementation('org.springframework.boot:spring-boot-starter-web'){
        exclude(module:'spring-boot-starter-tomcat')
    }
    implementation(('org.springframework.boot:spring-boot-starter-undertow'))
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    testImplementation('org.flywaydb:flyway-core')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    implementation group: 'io.vavr', name: 'vavr', version: '0.10.4'


    testRuntimeOnly('com.h2database:h2:')


}

flyway {
    url = System.getenv('FLYWAY_DB') ?: 'jdbc:mysql://localhost:3306/adm_videos'
    user = System.getenv('FLYWAY_USER')?: 'root'
    password = System.getenv('FLYWAY_PASS')?: '123456'
}

test {
    useJUnitPlatform()
}