plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'com.fullcycle.vicente.infrastructure'
version '1.0-SNAPSHOT'

//Para buildar no projeto raiz e nao na pasta build de infraestructure por causa desse esta depreciado
bootJar {
    archiveName 'application.jar'
    destinationDirectory.set(file("${rootProject.buildDir}/libs"))
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":application"))
    implementation('mysql:mysql-connector-java')

    implementation('org.springframework.boot:spring-boot-starter-web'){
        exclude(module:'spring-boot-starter-tomcat')
    }
    implementation(('org.springframework.boot:spring-boot-starter-undertow'))
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    testRuntimeOnly('com.h2database:h2:')


}

test {
    useJUnitPlatform()
}